@import '../../base.sass'
.wraper
    background: white
    border-radius: .5rem
    display: flex
    justify-content: space-between
    width: $edgesnap-width
    transform: translateY(-100px)
    padding: 50px 90px
    box-shadow: 0px 0px 13px -2px rgba(0,0,0,0.75);
    @include edgesnap
        width: 90%
        padding: 20px 30px
    @include tablet-large
        padding: 10px 19px
        border-radius: none
        transform: translateY(0)
        box-shadow: none 
    @include phone-large
        border-radius: none
        transform: translateY(0)
        box-shadow: none 
        flex-direction: column
        padding: 10px 19px
    .right
        width: 50%
        margin: auto 0
        @include edgesnap
            width: 47%
        @include phone-large
            width: 100%
        h3
            text-align: center
            // font-size: 2.9rem
            padding: 30px 0
        &__body
            display: flex
            flex-direction: column
            &__buttons

                display: flex 
                width: 100%
                justify-content: space-between
    .left
        align-content: center
        width: 33%
        @include edgesnap
            width: 47%
        @include phone-large
            width: 100%
       