@import '../../base.sass'
.content
    // height: calc(100% - 100px)
    width: 100%
    margin-top: 0px
    color: white
    @include phone-large
    margin-bottom: 0
    h2 
      margin-top: -95px
    &__tagline
        margin-bottom: 20px