#mc_embed_signup form
.mc-field-group
  display: inline-block

/* positions input field horizontally

#mc_embed_signup
  input.email
    -webkit-appearance: none
    font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, Verdana, sans-serif
    font-size: 15px
    border: 1px solid #abb0b2
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    color: #343434
    background-color: #fff
    box-sizing: border-box
    height: 32px
    padding: 0px 0.4em
    display: inline-block
    width: 350px
    vertical-align: top
    @media(max-width: 862px)
      width: 60%
    @media(max-width: 440px)
      width: 75%
      height: 26px 
      line-height: 26px
      font-size: 9pt
    @media(max-width: 375px)
      width: 74%
    @media(max-width: 330px) 
      width: 72%
      height: 26px 
      line-height: 26px
      font-size: 9pt
  label
    display: block
    font-size: 16px
    padding-bottom: 10px
    font-weight: bold
  .clear
    display: inline-block
  .button
    font-size: 13px
    border: none
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    letter-spacing: 0.03em
    color: #fff
    background-color: #aaa
    box-sizing: border-box
    height: 32px
    line-height: 32px
    padding: 0 18px
    display: inline-block
    margin: 0
    transition: all 0.23s ease-in-out 0s
    @media (max-width: 440px)
      font-size: 11px !important
      height: 26px
      line-height: 26px
      padding: 0 14px !important
    &:hover
      background-color: #777
      cursor: pointer
  div
    &#mce-responses
      float: left
      top: -1.4em
      padding: 0em 0.5em 0em 0.5em
      overflow: hidden
      width: 90%
      margin: 0 5%
      clear: both
    &.response
      margin: 1em 0
      padding: 1em 0.5em 0.5em 0
      font-weight: bold
      float: left
      top: -1.5em
      z-index: 1
      width: 80%
  #mce-error-response
    display: none
  #mce-success-response
    color: #529214
    display: none
  label.error
    display: block
    float: none
    width: auto
    margin-left: 1.05em
    text-align: left
    padding: 0.5em 0

/* positions button horizontally in line with input

// @media (max-width: 768px)
//   #mc_embed_signup
//     input.email
//       width: 100%
//       margin-bottom: 5px
//     .clear
//       display: block
//       width: 100%
//     .button
//       width: 100%
//       margin: 0