@import '../../base.sass'
  
.signupcta 
  display: flex 
  justify-content: center
  align-items: center
  min-height: 300px 
  width: 100%
  background-image: linear-gradient(-90deg, $gradientlight, $gradientdark)
  font-size: 12pt
  &__container
    display: flex 
    justify-content: center 
    color: red
    width: 100%
    padding: 110px 0px
    @include edgesnap 
      padding: 6em 0em
    @include tablet-phone 
      padding: 4em 0em
    &__logo 
      background: white
      padding: 30px 20px
      min-width: 30%
      img 
        // width: 33%
    &__text
      display: flex 
      flex-direction: column 
      align-items: center 
      justify-content: center
      padding-left: 50px 
      color: white
      font-size: 1.8em
      line-height: 1.1em
      position: relative
      @include edgesnap 
        font-size: 2.3vw
      p
        font-weight: $normal
        margin-bottom: 20px
      &__input
        display: flex 
        align-self: flex-start
        align-items: flex-start
        width: 100%
        @media(max-width: 862px)
          width: 100%
        @include tablet-phone 
          // background: khaki
      .signupcta__container__text__input
        @include tablet-phone 
          transform: scale(0.8)
          align-self: flex-start
        #mc_embed_signup
          display: flex 
          align-self: flex-start
          width: 100%
          form   
            // display: none !important
            margin-bottom: 0px !important
            width: 100%
            #mc_embed_signup_scroll
              // display: none !important
              #mce-EMAIL 
                background: none
                border: 1px solid white 
                border-top-left-radius: 100px
                border-bottom-left-radius: 100px
                color: white 
              input
                // display: none !important
            .clear 
              input
                background: white !important
                color: $gradientmid !important
                border-top-right-radius: 100px 
                border-bottom-right-radius: 100px 
                padding: 0px 25px
                font-size: 1.1em
                .button
                  background: red !important
                  font-family: $mainfont !important
              button 
                background: red