@import '../../base.sass'

.listing__index__hero
  display: flex
  justify-content: center
  width: 100%
  height: 475px
  background: 
    repeat: no-repeat
    position: center
    size: cover
  @include edgesnap 
    height: 40vw
  @include tablet-phone 
    height: 40vw
  @include phone-large 
    height: 55vw
  &__content
    display: flex
    height: 67%
    justify-content: space-between
    flex-direction: column
    width: 100%
    @include edgesnap 
      height: 63%
    @include phone-large 
      height: 70%
    &__top, &__bottom 
      font-size: 12pt
      @include edgesnap 
        // font-size: 11pt
        font-size: 1.35vw
      @include tablet-phone 
        font-size: 1.8vw
      h2, h3
        font-weight: $normal
      p 
        max-width: 50%
        line-height: 1.1em
        font-size: 1.05em
        letter-spacing: 0.02em
        font-weight: $light
        @include edgesnap 
          max-width: 66%
        @media(max-width: 800px)
          font-size: 1.4em
        @media(max-width: 550px)
          font-size: 1.6em
          max-width: 80%
      h2 
        font-size: 1.9em
        letter-spacing: .005em
        margin-bottom: 0.6em
        @media(max-width: 800px)
          font-size: 2.4em
        @media(max-width: 550px)
          font-size: 2.6em
      h3 
        font-size: 1.5em
        letter-spacing: .003em
        margin-bottom: 0.45em
        @media(max-width: 800px)
          font-size: 1.9em
        @media(max-width: 550px)
          font-size: 2.1em
