@import '../../base.sass'
  
.footer__right__content
  height: 240px
  text-align: right
  // background: green
  @include tablet-phone 
    height: 255px
    margin-bottom: 35px
    margin-right: 15px
  a, a:visited
    color: black
    text-decoration: none
  ul, li 
    margin: 0px
  &__list
    list-style: none
    &__item 
      a h6 
        margin: 4px 0px
      &:nth-child(1)
        a h6
          margin-top: 0px
      p 
        margin-bottom: 5px 
      @include tablet-phone 
        a h6
          margin: 8px 0px
