.wraper
    width: 100%
    display: flex
    .buttonRound
        font-size: .7rem
        border-radius: .9rem
        border: 1px solid black
        padding: 0px 25px
        a
          text-decoration: none
            