@import '../../../base.sass'


.footer
  display: flex
  height: 400px
  background: lightskyblue
  margin-top: 500px
  @include edgesnap
    height: auto
  &__container 
    display: flex
    justify-content: space-between
    padding: 0px 15px
    @include tablet-phone
      flex-wrap: wrap-reverse
      padding: 20px 0px
    h6 
      font-size: 0.8em
      font-weight: $normal
    p 
      font-size: 0.7em
      font-weight: $light
      line-height: 1.2em
      color: $grey
    &__left
      max-width: 20%
      @include edgesnap 
        padding: 0px 15px
      @include tablet-phone
        max-width: 100%
    &__center
      max-width: 220px
      @include tablet-phone
        min-width: 50%
        // background: red
        justify-content: space-between
    &__right
      min-width: 20%
      @include tablet-phone
        min-width: 50%
        background: pink
    &__left, &__center, &__right 
      display: flex 
      justify-content: space-between
      align-items: center
      h6 
        color: red
      p 
        color: yellow