@import './base.sass'
  
.page__container 
  display: flex
  justify-content: center
  &__content 
    width: 1200px 
    background: coral
    @include edgesnap
      width: 100% 
      padding: 0px 15px
  
  
.header 
  display: flex
  align-items: center
  --height: 140px
  height: var(--height)
  padding: 0px 20px
  background: tomato
  position: sticky 
  top: 0
  &__container
    display: flex
    justify-content: space-between 
    align-items: flex-end
    width: 100%
    background: lightskyblue
    &__brand
      background: khaki
      .company--logo
        width: calc(var(--height)*1.4)
        height: auto
    &__nav
      display: flex
      font-size: 12pt
      nav
        line-height: 1rem
        a, a:visited 
          font-size: 1rem
          font-weight: $medium
          text-decoration: none 
          color: black
          margin: 0px 10px
          &:hover 
            color: $gradientmid 
            border-bottom: 2px solid $gradientmid
          &:nth-child(1)
            //first nav item here
          &:nth-last-child(1)
            //second item here 
            margin-right: 0px
        a.active 
          color: $gradientmid
          border-bottom: 2px solid $gradientmid
        