@import '../components/main.sass'
@import '../components/base.sass'
.wraper
    display: flex
    flex-direction: column
    max-width: 1200px
    align-items: center
    padding-top: 40px
    @include edgesnap
        width: 100%
    .body
        display: flex
        justify-content: space-between
        @include phone-large 
          flex-direction: column
        .body__left
            width: 43%
            display: flex
            flex-direction: column
            @include phone-large
                width: 100% 
            &__title
                padding-bottom: 30px
                &__adddress
                    width: 100%
                    display: flex
            &__description
                padding: 40px 0
            &__share
                padding: 30px 0px 5px 0px
            &__view
                padding: 20px 0px 7px 0px
        .body__right
            width: 43%
            display: flex
            flex-direction: column
            @include phone-large
                width: 100% 
    h3
        padding: 30px 0