@import '../../base.sass'

.featured__listing
  display: flex
  justify-content: center 
  position: relative
  // height: 500px
  width: 100%
  --height: 575px 
  height: var(--height)
  @include edgesnap 
    --height: 500px
  @include featured-snap
    --height: 42vw
  @include tablet-phone 
    flex-direction: column
    --height: auto
  &__container 
    display: flex
    align-self: center 
    width: 1200px
    position: absolute
    height: 100%
    @include edgesnap
      width: 100%
      padding: 0px 15px
    @include tablet-phone 
      position: relative
    &__info 
      display: flex 
      flex-direction: column
      justify-content: space-between
      margin: 60px 0px
      width: 35%
      max-width: 300px
      font-size: 12pt
      @include edgesnap 
        font-size: 1.4vw
        margin: 4vw 0px
      @include tablet-phone 
        max-width: 100%
        width: 100%
        font-size: 2vw
        text-align: center
        align-items: center
      h2 
        font-weight: $normal
        font-size: 1.8em
        margin-bottom: 45px
        @include edgesnap 
          margin-bottom: 2vw
        @include tablet-phone 
          font-size: 2.2em
          margin-bottom: 4vw
        @include phone-large 
          font-size: 2.8em
      h4 
        font-weight: $normal
        font-size: 1.35em
        margin-bottom: 5px
        @include tablet-phone 
          font-size: 2em
      p
        line-height: 1.1em
        font-size: 0.92em
        @include tablet-phone 
          font-size: 1.2em
          margin-bottom: 1em
        @include phone-large 
          font-size: 1.4em
      &__desc
        @include edgesnap 
          width: 90%
        @include tablet-phone 
          width: 100% 
          display: flex 
          flex-direction: column 
          justify-content: center 
          align-items: center
          margin-top: 10px
        p 
          font-size: 0.85em !important
          margin-bottom: 30px !important
          @include edgesnap 
            margin-bottom: 1.5vw !important
            font-size: 0.8em !important
          @include tablet-phone 
            font-size: 1.25em !important
            line-height: 1.2em
            margin-bottom: 12px !important
          @include phone-large 
            font-size: 1.5em !important
            line-height: 1.1em
        .shareLinkButtons-module--wraper--yREK-
          display: flex
          margin-top: 15px
          @include tablet-phone
            align-self: center !important
          a 
            width: auto
          button 
            margin-bottom: 12px
            @include tablet-phone 
              align-self: center
              padding: .01em 3em !important
              margin-top: 20px
  &__spacer
    width: 36%
    background: $light-grey
  &__image 
    background: $light-grey
    // position: absolute
     height: var(--height)
    // width: 65%
    flex: 1
    .featured-listing-image 
      height: 100%

