@import '../../base.sass'
.footer__center
  display: flex
  // background: red 
  justify-content: center 
  align-items: center
  font-size: 12pt
  @include edgesnap 
    font-size: 1.42vw
  @include tablet-phone
      display: none
      font-size: 1.8vw
  &__logo
      // display: flex
      width: 50%
      margin-right: 45px
      height: auto

  &__info
    display: flex 
    flex-direction: column
    justify-content: space-between
    // align-self: flex-end
    height: 88%
    // background: khaki
    &__item
      margin-bottom: .8em
      &:nth-last-child(1)
        margin-bottom: 0
      h6
          font-size: 1em
          font-weight: $normal
      p
          font-size: .8em
          line-height: 1em
          color: gray
          font-weight: $light