@import '../base.sass'

.home__text__block
  display: flex 
  flex-direction: column
  align-items: center
  width: 100%
  font-size: 12pt
  @include edgesnap 
    font-size: 1.35vw
  @media(max-width: 800px)
    // color: red
    font-size: 1.75vw
  @include tablet-phone 
    font-size: 1.9vw
    // color: green
  @media(max-width: 60px)
    font-size: 2.2vw
  @include phone-large 
    // color: orange
    font-size: 3.1vw
  &__content
    display: flex 
    flex-direction: column
    align-items: center
    margin: 90px 0px
    max-width: 55%
    @include edgesnap 
      max-width: 75%
    @include navsnap 
      max-width: 100%
      margin: 60px 0px
    @include phone-large 
      margin: 50px 0px
    @include phone-small 
      margin: 40px 0px
    h3
      margin-bottom: 15px
      font-size: 1.6em
      text-align: center
      font-weight: $normal
      transform:  translateY(1em)
      opacity: 0
      transition: all .5s ease-in-out
      
      &.loaded
        transform:  translateY(0)
        opacity: 1
      @include navsnap 
        // font-size: 1.15em
      @include phone-large 
        // font-size: 1em
      @include phone 
        margin-bottom: 12px
      @include phone-small 
        margin-bottom: 10px
    p 
      text-align: center
      color: $grey
      // font-size: 0.9em
      font-weight: $light
      line-height: 1.1em
      opacity: 0
      transition: all .5s ease-in-out
      &.loaded
        opacity: 1
      @include navsnap 
        max-width: 90%
      @include phone-large 
        max-width: 100%
        font-size: 1em
      @include phone-small 
        line-height: 0.9em
        
      




  //  &__info 
  //     display: flex 
  //     flex-direction: column
  //     justify-content: space-between
  //     margin: 60px 0px
  //     width: 35%
  //     max-width: 300px
  //     font-size: 12pt
  //     @include edgesnap 
  //       font-size: 1.4vw
  //       margin: 4vw 0px
  //     @include tablet-phone 
  //       max-width: 100%
  //       width: 100%
  //       text-align: center
  //       align-items: center
  //     h2 
  //       font-weight: $normal
  //       font-size: 1.8em
  //       margin-bottom: 45px
  //       @include edgesnap 
  //         margin-bottom: 2vw
  //       @include tablet-phone 
  //         font-size: 2.1em