@import '../base.sass'

.service__cards
  height: auto
  margin-bottom: 70px
  @include edgesnap 
    max-width: 100%
  @include navsnap 
    max-width: 100%
    margin-bottom: 60px
  @include phone-large 
    margin-bottom: 50px
  @include phone-small 
    margin-bottom: 40px
  &, a, a:hover, a:visited 
    text-decoration: none 
    color: black
  &__container 
    //container styles here
    display: flex
    justify-content: space-between
    min-height: 290px
    @include tablet-phone 
      flex-direction: column
      justify-content: center 
      align-items: center
    &__card 
      display: flex
      border-radius: 4px
      width: 23%
      box-shadow: 0px 0px 20px -1px rgba(0,0,0,0.15)
      padding: 30px 0px
      transition: all 0.2s ease-in-out
      &:hover 
        transform: scale(1.025) translateY(-4px)
      @include tablet 
        width: 24%
      @include tablet-phone 
        width: 100% 
        margin: 15px 0px
      &:nth-child(1)
        @include tablet-phone 
          margin-top: 0px
      &:nth-last-child(1)
        @include tablet-phone 
        margin-bottom: 0px
      a
        display: flex
        flex-direction: column
        align-items: center 
        // justify-content: space-between
        h4 
          text-align: center
          font-weight: $normal
          font-size: 14pt
          width: 100%
          @include tablet 
            max-width: 95%
            font-size: 0.85em
          @include tablet-phone
            font-size: 1.125em
          @include phone-large 
            font-size: 1.25em
        img
          height: 80px 
          margin: 30px 0px
          @include tablet 
            height: 65px
        p 
          margin: 0 
          padding: 0
          font-size: 0.85rem
          line-height: 1.1rem
          max-width: 95%
          text-align: center
          font-weight: $light
          @include tablet 
            font-size: 0.75rem 
            line-height: .9rem
            max-width: 95%
          @include tablet-phone 
            font-size: .8em




// @include navsnap 
//   margin-bottom: 60px
// @include phone-large 
//   margin-bottom: 50px 
// @include phone-small 
//   margin-bottom: 40px